<!DOCTYPE html>
<html>
<title>Alpha DayZ Romania</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reguli.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<script src="sidebar.js"></script>
<body>

   <header>
        <nav>
          <ul>
            <li><a href="index.html">Pagina Principala</a></li>
            <li><a href="serverstatus.html">Server Status</a></li>
            <li><a href="https://discord.gg/JeymBsqMtP">Discord</a></li>
          </ul>
        </nav>
      </header>
 

<div id="main">
    
    <div class="titlu">
        <center><h1>Alpha DayZ Romania</h1></center>
    </div>
    <div class="continut" class="continut">
        <center><p>Comunitate Romanesca de DayZ!<br>
        Fondata in 2023  </p></center>

        
    </div>
    
    
</div>
<footer id="footer">
    <p class="copyright">2023 &copy; Alpha DayZ Romania</p>
    </footer>
    </div>

   